#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=neo4j://185.112.181.108:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=TUMAIMAKEATHON2024


#*****************************************************************
# Development
#*****************************************************************
ENVIRONMENT=local
DEBUG=false
